<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ppt2pdf" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="pathPdfcrop" Description="This holds application path to the pdfcrop in texlive." Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pathDefaultSave" Description="This holds default path to save figure file like pdf." Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>